# DIOFormacao_JD05

./: README.md
GradleCourse/: README.md
GradleCourse/Aula 1/02-Dependencies/app/: build.gradle
GradleCourse/Aula 2/01-Buildscript/app/: build.gradle
GradleCourse/Aula 2/02-Application-Plugin/app/: build.gradle
GradleCourse/Aula 3/01-First-Tasks/: build.gradle
GradleCourse/Aula 3/02-Tasks-Dependencies/: build.gradle
demomavenwebapp/: pom.xml
mavedemo/: README.md  pom.xml
