plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

application {
    // Define the main class for the application.
    mainClass = 'Project.App'
    // Nome da aplicação
    applicationName = "testAplication"
    // Define qual pasta será criada para armazenar os executáveis
    executableDir = "TestingFolder"
}
